NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
CLIENT_ORIGIN=http://localhost:5173
VERIFY_PAGE_URL=http://localhost:5173/verify-email
RESET_PAGE_URL=http://localhost:5173/reset-password
